name: Android CI

on: [push, pull_request]

env:
  ANDROID_COMPILE_SDK: "29"
  ANDROID_BUILD_TOOLS: "29.0.3"
  SDK_TOOLS: "6200805" # from https://developer.android.com/studio/#command-tools
  EMULATOR_VERSION: "24"
  
jobs:
  build:

    runs-on: ubuntu-latest
    
    defaults:
      run:
        working-directory: vertical-prototype

    steps:
    - uses: actions/checkout@v2
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
      
    - name: Set up emulator
      run: |
        wget --quiet --output-document=android-sdk.zip https://dl.google.com/android/repository/commandlinetools-linux-${SDK_TOOLS}_latest.zip
        unzip -q android-sdk.zip -d android-sdk-linux
        rm android-sdk.zip

        export ANDROID_HOME=$PWD/android-sdk-linux
        export PATH=$PATH:$PWD/android-sdk-linux/platform-tools/

        mkdir android-sdk-linux/licenses
        printf "8933bad161af4178b1185d1a37fbf41ea5269c55\nd56f5187479451eabf01fb78af6dfcb131a6481e" > android-sdk-linux/licenses/android-sdk-license
        printf "84831b9409646a918e30573bab4c9c91346d8abd" > android-sdk-linux/licenses/android-sdk-preview-license
        android-sdk-linux/tools/bin/sdkmanager --sdk_root=${ANDROID_HOME} --update > update.log
        echo y | android-sdk-linux/tools/bin/sdkmanager --sdk_root=${ANDROID_HOME} "platforms;android-${ANDROID_COMPILE_SDK}" "build-tools;${ANDROID_BUILD_TOOLS}" "extras;google;m2repository" "extras;android;m2repository" > installPlatform.log
        chmod +x ./gradlew
        
    - name: Build with Gradle
      run: ./gradlew build
      
    - name: Run instrumented tests
      run: | 
        apt-get --quiet update --yes
        apt-get --quiet install --yes libx11-dev libpulse0 libgl1 libnss3 libxcomposite-dev libxcursor1 libasound2
        wget --quiet --output-document=android-wait-for-emulator https://raw.githubusercontent.com/travis-ci/travis-cookbooks/0f497eb71291b52a703143c5cd63a217c8766dc9/community-cookbooks/android-sdk/files/default/android-wait-for-emulator
        chmod +x android-wait-for-emulator
        android-sdk-linux/tools/bin/sdkmanager --update > update.log
        android-sdk-linux/tools/bin/sdkmanager "platform-tools" "emulator" "system-images;android-${EMULATOR_VERSION};default;armeabi-v7a"  > installEmulator.log
        echo no | android-sdk-linux/tools/bin/avdmanager create avd -n test -k "system-images;android-${EMULATOR_VERSION};default;armeabi-v7a"
        android-sdk-linux/emulator/emulator -avd test -no-window -no-audio &
        ./android-wait-for-emulator
        adb shell input keyevent 82
        ./gradlew connectedCheck
